driverClass1=com.mysql.jdbc.Driver
url1=jdbc:mysql://127.0.0.1:3306/jgs1902
username1=root
password1=1234

driverClass2=com.mysql.jdbc.Driver
url2=jdbc:mysql://111.22.33.44:3306/news
username2=root
password2=1234